{
  "name": "ci-server",
  "version": "1.0.0",
  "description": "Personal CI Server node module",
  "main": "./lib/ci.js",
  "scripts": {
    "lint": "jshint lib",
    "validate": "npm run lint"
  },
  "author": {
    "name": "Santhosh Raju",
    "email": "santhoshraju.ai@gmail.com"
  },
  "files": [
    "lib"
  ],
  "license": "MIT",
  "dependencies": {
    "github-webhook-handler": "^0.6.0",
    "shelljs": "^0.7.8"
  },
  "bugs": {
    "url": "https://github.com/SanthoshRaju91/ci-server",
    "email": "santhoshraju.ai@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/SanthoshRaju91/ci-server.git"
  },
  "devDependencies": {
    "jshint": "^2.9.5"
  }
}
